root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:20151::::::
systemd-network:!*:20151::::::
systemd-oom:!*:20151::::::
systemd-resolve:!*:20151::::::
sshd:!!:20151::::::
rpc:!!:20151:0:99999:7:::
libstoragemgmt:!*:20151::::::
systemd-coredump:!*:20151::::::
systemd-timesync:!*:20151::::::
chrony:!!:20151::::::
ec2-instance-connect:!!:20151::::::
stapunpriv:!*:20151::::::
rpcuser:!!:20151::::::
tcpdump:!!:20151::::::
ec2-user:!!:20160:0:99999:7:::
manasa:!!:20160:0:99999:7:::
bindu:$6$217Wwdk32W5/l.YT$BVFmPm/uRdNCSqGCsVZpWCoVJnw.NSMciGDExvcLK/0Ae2bkUS50/ti0HvVE7ov5zCloRykovwAjU3n44HEs/1:20160:0:99999:7:::
sindhu:!!:20160:0:99999:7:::
siri:!!:20160:0:99999:7:::
akhil:!!:20160:0:99999:7:::
uma:$6$myX9qg4MWI4.3CcY$BVW5Vmri7l/Tt4CkY9I/jAiVj4yu/kve2iro2/BYiFbBTQK4Twv7CF1tu6ZGz3zuYM02FdeeYhJGA87tWV6r81:20160:0:99999:7:::
